# practice-phase

./: .classpath  .project  README.md  hibernate.cfg.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  DepartmentServiceApplication.launch  EmployeeServiceApplication.launch  ServiceregistryApplication.launch  WorksOnApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1821265885.index  2008541616.index  2910664417.index  578289141.index  589997079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: Works-On.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Api-Gateway.container  Department-Service.container  serviceregistry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Api-Gateway/: pom.xml
Department-Service/: pom.xml
Employee-Service/: pom.xml
Works-On/: pom.xml
serviceregistry/: pom.xml
src/main/WebApp/JspApp/: index.jsp
src/main/java/: Connection.java  Info.java  LoginCheck.java  hibernate.cfg.xml
src/main/resources/: application.properties
src/main/webapp/: Error.jsp  HomePage.jsp  Login.jsp  MySpring2.jsp  Register.jsp  delete.jsp  display.jsp  index.jsp  mystyle.css  registration-teacher.jsp  telusko-servlet.xml  update.jsp
(+187 files in other folders)
