spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=vardhan

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix =/JspApp/
spring.mvc.view.suffix=.jsp


